# Generated by Django 2.2.1 on 2019-05-23 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='vehicle_id',
            field=models.UUIDField(editable=False, null=True),
        ),
    ]
