# Generated by Django 2.2.1 on 2019-05-22 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='owner',
            name='smartcar_access',
            field=models.CharField(editable=False, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='owner',
            name='smartcar_refresh',
            field=models.CharField(editable=False, max_length=50, null=True),
        ),
    ]
